#dashboard {
  --panel-width: 30rem;
  display: grid;
  grid-template-columns: var(--panel-width) auto;

  /* Settings button */
  .btn {
    &--settings {
      position: fixed;
      top: var(--space-rg);
      right: var(--space-rg);
      z-index: 10;
    }
  }

  #panel {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    position: sticky;
    top: 0;
    height: 100svh;
    overflow-y: auto;
    padding: var(--space-rg);
  }

  #board {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-rg);
    padding: var(--space-rg) var(--space-rg) var(--space-rg) 0;
  }

  .header {
    &__description {
      display: none;
    }
  }

  .divider {
    padding: 0;
  }
}

.controls {
  display: flex;
  flex-direction: column;
  gap: var(--space-rg);

  &__item {
    display: flex;
    flex-direction: column;
    gap: var(--space-rg);
  }

  &__group {
    display: grid;
    gap: var(--space-sm);
    grid-template-columns: repeat(2, 1fr);

    .btn--toggler {
      .btn__label {
        margin: auto;
      }
    }
  }
}

.panel-footer {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);

  button {
    width: fit-content;
    margin-bottom: 0;
  }

  footer {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
  }
}
